<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="29.3.6">
  <diagram name="DFD Level 0 - Context Diagram" id="context-diagram">
    <mxGraphModel dx="1214" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" value="DFD Level 0 - Context Diagram&#xa;Sistem Pemesanan Tiket Event" vertex="1">
          <mxGeometry height="50" width="430" x="370" y="30" as="geometry" />
        </mxCell>
        <mxCell id="system" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" value="0&#xa;&#xa;SISTEM&#xa;PEMESANAN TIKET&#xa;EVENT" vertex="1">
          <mxGeometry height="250" width="250" x="460" y="314" as="geometry" />
        </mxCell>
        <mxCell id="customer" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1" value="Pengguna&#xa;(Customer)" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="150" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1" value="Admin" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="400" as="geometry" />
        </mxCell>
        <mxCell id="payment-gateway" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1" value="Payment Gateway&#xa;(Midtrans)" vertex="1">
          <mxGeometry height="60" width="120" x="960" y="290" as="geometry" />
        </mxCell>
        <mxCell id="email-service" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1" value="Email Service" vertex="1">
          <mxGeometry height="60" width="120" x="960" y="500" as="geometry" />
        </mxCell>
        <mxCell id="validator" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1" value="Petugas&#xa;Validasi Tiket" vertex="1">
          <mxGeometry height="60" width="120" x="480" y="680" as="geometry" />
        </mxCell>
        <mxCell id="flow1" edge="1" parent="1" source="customer" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" target="system" value="Registrasi &amp; Login">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow2" edge="1" parent="1" source="customer" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" target="system" value="Pencarian Tiket Event">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow3" edge="1" parent="1" source="customer" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" target="system" value="Pemesanan Tiket">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow4" edge="1" parent="1" source="system" style="endArrow=classic;html=1;rounded=0;fontSize=10;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="customer" value="Informasi Event &amp; Tiket">
          <mxGeometry height="50" relative="1" width="50" x="-0.1374" y="-4" as="geometry">
            <mxPoint y="-1" as="offset" />
            <Array as="points">
              <mxPoint x="460" y="300" />
            </Array>
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow5" edge="1" parent="1" source="system" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=0;exitY=0.35;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" target="customer" value="Status Pemesanan">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow6" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" target="system" value="Login Admin">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow7" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" target="system" value="Kelola Data Event &amp; Tiket">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow8" edge="1" parent="1" source="admin" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" target="system" value="Kelola User &amp; Role">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow9" edge="1" parent="1" source="system" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=0;exitY=0.65;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" target="admin" value="Laporan Transaksi">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow10" edge="1" parent="1" source="system" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=0.92;exitY=0.2;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" target="payment-gateway" value="Request Pembayaran">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow11" edge="1" parent="1" source="payment-gateway" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.974;entryY=0.299;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" target="system" value="Status Pembayaran">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow12" edge="1" parent="1" source="system" style="endArrow=classic;html=1;rounded=0;fontSize=10;entryX=-0.012;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" target="email-service" value="Data Email Tiket">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow13" edge="1" parent="1" source="email-service" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=0;exitY=0.25;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="system" value="Konfirmasi Pengiriman">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow14" edge="1" parent="1" source="validator" style="endArrow=classic;html=1;rounded=0;fontSize=10;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.549;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" target="system" value="Kode Tiket">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="flow15" edge="1" parent="1" source="system" style="endArrow=classic;html=1;rounded=0;fontSize=10;dashed=1;" value="Status Validasi &amp; Cetak">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="450" as="sourcePoint" />
            <mxPoint x="497" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-box" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;" value="" vertex="1">
          <mxGeometry height="120" width="220" x="880" y="620" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" value="LEGEND" vertex="1">
          <mxGeometry height="20" width="60" x="890" y="625" as="geometry" />
        </mxCell>
        <mxCell id="legend-entity" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="20" width="40" x="895" y="650" as="geometry" />
        </mxCell>
        <mxCell id="legend-entity-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" value="External Entity" vertex="1">
          <mxGeometry height="25" width="100" x="945" y="647" as="geometry" />
        </mxCell>
        <mxCell id="legend-process" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="25" width="40" x="895" y="680" as="geometry" />
        </mxCell>
        <mxCell id="legend-process-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" value="Process" vertex="1">
          <mxGeometry height="25" width="100" x="945" y="680" as="geometry" />
        </mxCell>
        <mxCell id="legend-flow" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="895" y="715" as="sourcePoint" />
            <mxPoint x="935" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-flow-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" value="Data Flow (Input)" vertex="1">
          <mxGeometry height="25" width="120" x="945" y="703" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
